body > header {
    display: grid;
    grid-template-columns: repeat(6, 160px);
    column-gap: 15px;
    row-gap: 15px;
    align-items: end;
    margin-inline-start: 2rem;
    grid-template-areas: "header blank blank aboutme contact";
  }

  .about {
      grid-area: aboutme;
      grid-column: 4 / 5;
  }
  .contact {
      grid-area: contact;
      grid-column: 5 / 6;
  }
  
  body > header h1 {
    font-size: 2rem;
    flex-wrap: wrap;
   margin: 0;
   padding: 0.75rem 0;
   grid-area: header;
   grid-column: 1 / 3;
  }
  
  body > header a {
    display: block;
    color: rgb(23, 200, 23);
    font-weight: 700;
    text-decoration: none;
    padding: 0.75rem 0;
  }
  
  body > header a:hover {
    color: black;
    font-weight: 700;
  }
  
  body > header nav {
    font-size: 1rem;
  }
  
  body > header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 145px);
    column-gap: 15px;
    row-gap: 15px;
  }
  div {
      counter-increment: item;
  }
    
  div h3 {
      color: cadetblue;
  }

  div h3::before {
      content: counter(item)"-"" ";
  }